ActCodeBlocksList ^{
    HybridDroidActCode ^{
        00=[t_OnDealingFatalDamage,t_OnStep|5]
        01=dword cur_item = CurItem();
        02=dword cur_ship = ScriptItemActShip();
        03=if(ItemIsInUse(cur_item) && !ItemIsBroken(cur_item))
        04 ^{
            01=int att_bonus = ScriptItemData(cur_item, 1);
            02=int def_bonus = ScriptItemData(cur_item, 2);
            03=int mov_bonus = ScriptItemData(cur_item, 3);
            04=int last_bonus = ScriptItemTextData(cur_item, 1);
            05=if(ScriptItemActionType(t_OnDealingFatalDamage))
            06 ^{
                01=att_bonus = att_bonus + 100;
                02=if((att_bonus + def_bonus + mov_bonus) > 1000)
                03 ^{
                    01=att_bonus = (99 * att_bonus) / 100;
                    02=def_bonus = (99 * def_bonus) / 100;
                    03=mov_bonus = (99 * mov_bonus) / 100;
                }
                04=ScriptItemData(cur_item, 1, att_bonus);
                05=ScriptItemData(cur_item, 2, def_bonus);
                06=ScriptItemData(cur_item, 3, mov_bonus);
                07=exit;
            }
            07=if(IsPlayer(cur_ship))
            08 ^{
                01=int check = GalaxyEvents() - 1;
                02=while(check >= 0)
                03 ^{
                    01=if(GalaxyEventDate(check) >= CurTurn())
                    02 ^{
                        01=if(GalaxyEventType(check) == 'PlayerAssistKillsShip')
                        02 ^{
                            01=att_bonus = att_bonus + 100;
                        }
                    }
                    03=if(GalaxyEventDate(check) < CurTurn())
                    04 ^{
                        01=check = 0;
                    }
                    05=check = check - 1;
                }
            }
            09=def_bonus = def_bonus + HullDamage(cur_ship);
            10=mov_bonus = mov_bonus + 30 * PlayerQuestInProgress();
            11=check = 0;
            12=while(check < 8)
            13 ^{
                01=mov_bonus = mov_bonus + GoodsCount(cur_ship, check) / 20;
                02=check = check + 1;
            }
            14=if(ShipGetBad(cur_ship) && ShipSpeed(cur_ship))
            15 ^{
                01=if(ShipSpeed(ShipGetBad(cur_ship)) > ShipSpeed(cur_ship))
                02 ^{
                    01=mov_bonus = mov_bonus + 100 * ShipSpeed(ShipGetBad(cur_ship)) / ShipSpeed(cur_ship);
                }
            }
            16=if(ShipInHyperSpace(cur_ship))
            17 ^{
                01=mov_bonus = mov_bonus + 30;
            }
            18=if((att_bonus + def_bonus + mov_bonus) > 1000)
            19 ^{
                01=att_bonus = (99 * att_bonus) / 100;
                02=def_bonus = (99 * def_bonus) / 100;
                03=mov_bonus = (99 * mov_bonus) / 100;
            }
            20=int sum_bonus = att_bonus + def_bonus + mov_bonus;
            21=int nearest_bonus_distance = 1000;
            22=int nearest_bonus = 6;
            23=check = 0;
            24=while(check < 7)
            25 ^{
                01=int cur_point_distance = abs(GetValueFromScript('PC_fem_rangers', 'points_a', check) - (att_bonus * 100) / sum_bonus);
                02=cur_point_distance = cur_point_distance + abs(GetValueFromScript('PC_fem_rangers', 'points_d', check) - (def_bonus * 100) / sum_bonus);
                03=cur_point_distance = cur_point_distance + abs(GetValueFromScript('PC_fem_rangers', 'points_m', check) - (mov_bonus * 100) / sum_bonus);
                04=if(cur_point_distance < nearest_bonus_distance)
                05 ^{
                    01=nearest_bonus_distance = cur_point_distance;
                    02=nearest_bonus = check;
                }
                06=check = check + 1;
            }
            26=if(nearest_bonus != last_bonus)
            27 ^{
                01=if(~FindBonusByCustomTag(GetValueFromScript('PC_fem_rangers', 'points_bonus', nearest_bonus)))
                02 ^{
                    01=SpecialToEquipment(FindBonusByCustomTag(GetValueFromScript('PC_fem_rangers', points_bonus, nearest_bonus)), cur_item);
                    02=att_bonus = att_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_a', nearest_bonus)) / 200;
                    03=def_bonus = def_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_d', nearest_bonus)) / 200;
                    04=mov_bonus = mov_bonus / 2 + (sum_bonus * GetValueFromScript('PC_fem_rangers', 'points_m', nearest_bonus)) / 200;
                }
                03=ShipCalcParam(cur_ship);
                04=last_bonus = nearest_bonus;
                05=Ether(2, '6E34ABFA-A3A1-4512-B35B-89DD324A99C9', Format(CT('Script.PC_fem_rangers.325'), '<0' + '>', GetValueFromScript('PC_fem_rangers', 'mode_name', nearest_bonus)));
            }
            28=ScriptItemData(cur_item, 1, att_bonus);
            29=ScriptItemData(cur_item, 2, def_bonus);
            30=ScriptItemData(cur_item, 3, mov_bonus);
            31=ScriptItemTextData(cur_item, 1, last_bonus);
        }
    }
}
Script ^{
    Mod_DevKit ^{
        100=Военный
        101=Пиратский
        102=Рейнджер
        103=Транспортный
        105=Консоль
        107=На сколько?
        110=Открыть всю карту
        111=Ввести нужный размер
        112=Повысить коалиционное
        113=Повысить пиратское
        114=Стать Бароном
        115=Стать Адмиралом
        116=Какого тех.уровня?
        117=A
        118=B
        119=C
        12=Раса
        120=D
        121=E
        122=F
        123=G
        124=H
        127=Ввести нужное количество
        128=Читерный двигатель
        129=Какой расы?
        13=Малоки
        130=Люди
        132=Пираты
        133=Доминаторы
        134=Неизвестные
        135=Читерный радар
        137=Какое количество?
        138=Какое количество нодов получить физически и на какое пополнить нод-счёт?
        14=Пеленги
        141=Быстрое оборудования для тестинга
        144=Телепортация в другую систему
        146=Куда?
        147=Готово
        148=Никуда я телепортироваться не хочу
        149=Голопроектор, Пульсар, Блинкер (модуль SubSpaceBase)
        150=Убить пиратский клан
        152=Из модуля ExpArts
        153=Из модуля ExpAcryn
        154=<0>
        155=Выдать опыт
        156=Повысить все навыки
        157=Пополнить ракетницы
        158=Повысить навыки (только боевые)
        159=Все, кроме Доминиона и ПБ
        16=Феяне
        160=Все
        161=Какой именно?
        162=Исправить отношение со всеми
        163=Исправить отношения с пиратами
        164=Исправить отношения с Коалицией
        165=Ухудшить отношения с Коалицией
        166=Получить зонд
        167=Настроить вручную
        168=Читерный
        169=Зарядить трансфакторные маяки
        17=Гаальцы
        170=Дополнительные выстрелы
        171=Выдать дополнительно оборудование для более простого тестинга?
        172=Что выбираем?<br>Выдача производится по имени предмета в Lang.dat
        173=Выбросить всё из трюма
        174=Технологический Центр
        176=Из модуля EvoArtDominator
        177=Да
        179=Выдача определённого ММ, акрина или серии
        180=Акрин на текущий корпус
        181=Акрин не найден. Проверьте правильность написания названия акрина и то, подключён ли мод с таким акрином
        182=Серия на текущий корпус
        183=Серия не найдена. Проверьте правильность написания названия серии и то, подключён ли мод с такой серией
        184=Выдать микромодуль
        185=Микромодуль не найден. Проверьте правильность написания названия микромодуля и то, подключён ли мод с таким микромодулем
        186=Плазмоган (ExpPlasmaGun)
        187=(ShuEmitter)
        188=Штаба наёмников - глюонное (ShuMercsHQ)
        189=ББГ (FairanWeapons)
        19=Получить двигатель
        190=ExpTC выключен или находится вне зоны действия сети
        191=Что хотите получить?
        192=Как будем менять отношения?
        193=Склоняюсь перед вашей волей!
        194=Выберите оборудование для смены
        195=Выберите слот
        197=Выберите желаемую расу
        198=Нет
        199=Добавить энергию для Тени Империи
        200=Получить Акринатор
        201=Починить корпус
        202=Выдача чего-либо
        203=Изменить отношения
        204=Назад
        205=Медицинский центр
        206=Военная База
        207=Пиратская База
        208=Доминион
        209=Научная База
        21=Получить сканер
        210=Центр Рейнджеров
        211=Бизнес-Центр
        212=Мезонный плазмомёт (NewGun)
        213=Конец связи
        214=Выправление статистики (для спецагенток)
        216=Вступить в Клан
        217=Сменить производителя оборудования
        218=Радар
        219=Сканер
        22=Получить радар
        220=ГЗП
        221=Двигатель
        222=Топливный бак
        223=Захват
        224=Дроид
        225=Артефакты
        226=1
        227=2
        228=3
        229=4
        23=Получить дроид
        230=5
        231=Фэяне
        232=Доминаторы (Террон)
        233=Доминаторы (Келлер)
        234=Доминаторы (Блазер)
        235=Клисане
        236=Пиратский Клан
        237=Наложить Идеал на корпус
        238=Настройки
        239=(раздел запросов)
        24=Получить захват
        240=Создание космических объектов
        241=Опыт и навыки
        242=Починить-Заправить-Зарядить
        243=Изменить ГТУ
        244=Здесь вы можете настроить отображение диалогов девкита
        245=Выберите количество
        246=Выберите расу
        247=Выберите расу<br><br>(Надеюсь, не надо объяснять, что тут выбирается портрет той расы, которой вы прямо чичас. Хотите портрет с другой расой - сначала ставьте портрет, потом меняйте расу)
        248=Выберите нужное:
        249=Выберите нужный объект
        250=Выберите, какое оружие вы хотите получить
        251=Какую информацию об игроке желаете изменить?
        252=Какой из трёх хотите изменить?
        253=Оружие
        254=Включить отображение
        255=Отключить отображение
        256=Получить Трансфакторный маяк
        257=10
        258=Получить Субпортал
        259=Сделать всё оборудование одной расы (не доминаторской)
        260=Корпус
        261=Сменить имя
        262=Сменить расу
        263=Сменить портрет
        264=Выберите номер портрета
        265=Добавить слот артефакта
        266=Узнать о новом ГТУ
        267=Всё
        268=Конкретное
        269=Лирекрон
        27=Какое именно?
        270=Кафаситор
        271=Эсодафер
        272=Торпедный аппарат
        273=Вертикс
        274=ИМХО-9000
        275=Турбогравир
        276=Дезинтегратор
        277=Атомный визион
        278=Мультрезонатор
        279=Электронный резак
        28=Получить оборудование
        280=Потоковый бластер
        281=Волновой фазер
        282=Третон
        283=Ракетомёт
        284=Лезка
        285=Осколочное орудие
        286=Промышленный лазер
        287=Ухудшить отношения с пиратами
        288=Создать заселённую планету
        289=Скорость вращения
        29=Получить корпус
        290=Население планеты
        291=Индустриальная
        292=Смешанная
        293=Аграрная
        294=Тип экономики
        295=Демократия/Социализм
        296=Республика
        297=Монархия
        298=Диктатура
        299=Анархия
        3=DevKit
        30=Получить ГЗП
        300=Форма правления
        301=Проживающая раса
        302=Контролирующая раса
        303=Изменить характер
        304=Выберите желаемое значение военного рейтинга
        305=Торговый
        306=Выберите желаемое значение торгового рейтинга
        307=Выберите желаемое значение пиратского рейтинга
        308=Для применения изменений пропустите ход.
        309=Укажите желаемый ГТУ:
        310=Повысить научное
        311=Выберите ТУ оборудования
        312=Размер
        313=Количество
        314=Укажите желаемое звание
        315=Зонд Интерстеллар -1-
        316=Введите имя зонда
        317=Скорость исследования равнин
        318=Скорость исследования гор
        319=Скорость исследования океана
        320=Количество дополнительных выстрелов
        321=Корабль должен находиться в космосе!
        322=Введите название из ланга
        323=Выставите количество энергии у корпуса
        324=ГТУ
        325=Самоуничтожься
        326=Введите новое имя
        327=Зарядить Диггеры
        328=Выдать артефакты из ShuDomiks
        329=Настройки статистики игрока
        33=Получить деньги
        330=Сколько хотите?<br>1 слот<br>4 слота (полный набор для ваниллы)<br>16 артов (для ExtraArtSlots)<br><br>Больше лимита (4/16 для ваниллы и ExtraArtSlots соответственно) выдавать есть смысл только для того, чтобы какие-либо эффекты не закрывали слоты
        331=Огромно (1000000-100000000 cr)
        332=Много (100000-1000000 cr)
        333=Средне (10000-100000 cr)
        334=Немного (1-10000 cr)
        335=Выберите желаемый промежуток
        336=Один
        337=Четыре
        338=Шестнадцать
        339=(LEOExzoShocker)
        34=Ввести нужную сумму
        340=(CatGuns) (Кроме БСО)
        341=Уменьшить всё оборудование в слотах
        342=Уменьшить всё оборудование в трюме
        37=Получить артефакты
        38=Только Транклюкатора
        4=Функции для тестирования
        43=Заправить бак
        44=Выход
        45=Получить всё сразу
        46=Получить микромодули
        47=Получить оружие
        49=Оригинальное
        54=Повысить звание
        57=Какие именно?
        58=Оригинальные
        61=Создать базы (раздел запросов)
        63=Создать ЧД
        65=Получить ноды
        74=Создать незаселённую планету
        75=Загрузить антидоминатор программы
        80=Увеличить размер корпуса
        82=Починить оборудование
        9=Получить бак
        94=Мабокит (Evolution)
        95=Корпус Клещ (Expansion)
        96=ФизГан (Expansion)
        98=Какого типа?
        99=Корпус Тень Империи
    }
}
